### ISSUE TITLE
Crash when loading a basemap

### ISSUE THREAD

**Issue by janjaromirhorak** [domlysz/BlenderGIS#244]
Hi, I am trying to tun BlenderGIS on Blender 2.80 on Ubuntu 19.10. When I try to load the default basemap (Google Satellite with source projection), the blender crashes.

Here is a log from the following actions:
1. start Blender
2. select all elements and delete them
3. load a basemap with default settings

```Switching to fully guarded memory allocator.
Blender 2.80 (sub 75)
argv[0] = blender
argv[1] = -d
Read prefs: /home/jenda/.config/blender/2.80/config/userpref.blend
read file 
  Version 280 sub 39 date unknown hash unknown
Info: Deleted 3 object(s)

read file 
  Version 280 sub 57 date unknown hash unknown
read file 
  Version 280 sub 20 date 2018-07-14 11:44 hash 27ba739fb79
Traceback (most recent call last):
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/operators/view3d_mapviewer.py", line 601, in invoke
    self.map = BaseMap(context, self.srckey, self.laykey, self.grdkey)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/operators/view3d_mapviewer.py", line 85, in __init__
    self.srv = MapService(srckey, cacheFolder)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/basemaps/mapservice.py", line 385, in __init__
    self.srcTms = TileMatrix(GRIDS[self.srcGridKey])
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/basemaps/mapservice.py", line 85, in __init__
    self.xmin, self.ymax = self.geoToProj(lonMin, latMax)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/basemaps/mapservice.py", line 141, in geoToProj
    return reprojPt(4326, self.CRS, long, lat)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/proj/reproj.py", line 325, in reprojPt
    return rprj.pt(x, y)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/proj/reproj.py", line 299, in pt
    return self.pts([(x,y)])[0]
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/proj/reproj.py", line 271, in pts
    if osr.GetPROJVersionMajor() >= 6 and self.crs1.IsGeographic():
AttributeError: module 'osgeo.osr' has no attribute 'GetPROJVersionMajor'

location: /usr/share/blender/scripts/modules/bpy/ops.py:199

location: /usr/share/blender/scripts/modules/bpy/ops.py:199
Traceback (most recent call last):
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/operators/view3d_mapviewer.py", line 522, in execute
    bpy.ops.view3d.map_viewer('INVOKE_DEFAULT', srckey=self.src, laykey=self.lay, grdkey=self.grd, recenter=self.recenter)
  File "/usr/share/blender/scripts/modules/bpy/ops.py", line 199, in __call__
    ret = op_call(self.idname_py(), C_dict, kw, C_exec, C_undo)
RuntimeError: Error: Traceback (most recent call last):
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/operators/view3d_mapviewer.py", line 601, in invoke
    self.map = BaseMap(context, self.srckey, self.laykey, self.grdkey)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/operators/view3d_mapviewer.py", line 85, in __init__
    self.srv = MapService(srckey, cacheFolder)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/basemaps/mapservice.py", line 385, in __init__
    self.srcTms = TileMatrix(GRIDS[self.srcGridKey])
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/basemaps/mapservice.py", line 85, in __init__
    self.xmin, self.ymax = self.geoToProj(lonMin, latMax)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/basemaps/mapservice.py", line 141, in geoToProj
    return reprojPt(4326, self.CRS, long, lat)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/proj/reproj.py", line 325, in reprojPt
    return rprj.pt(x, y)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/proj/reproj.py", line 299, in pt
    return self.pts([(x,y)])[0]
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/proj/reproj.py", line 271, in pts
    if osr.GetPROJVersionMajor() >= 6 and self.crs1.IsGeographic():
AttributeError: module 'osgeo.osr' has no attribute 'GetPROJVersionMajor'

location: /usr/share/blender/scripts/modules/bpy/ops.py:199



location: <unknown location>:-1

location: <unknown location>:-1
Writing: /tmp/blender.crash.txt
```

Here is what has been written to the crash log:
```
# Blender 2.80 (sub 75), Unknown revision
bpy.ops.object.select_all(action='SELECT')  # Operator
bpy.ops.object.delete(use_global=False, confirm=False)  # Operator
Deleted 3 object(s)  # Info
Traceback (most recent call last):
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/operators/view3d_mapviewer.py", line 522, in execute
    bpy.ops.view3d.map_viewer('INVOKE_DEFAULT', srckey=self.src, laykey=self.lay, grdkey=self.grd, recenter=self.recenter)
  File "/usr/share/blender/scripts/modules/bpy/ops.py", line 199, in __call__
    ret = op_call(self.idname_py(), C_dict, kw, C_exec, C_undo)
RuntimeError: Error: Traceback (most recent call last):
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/operators/view3d_mapviewer.py", line 601, in invoke
    self.map = BaseMap(context, self.srckey, self.laykey, self.grdkey)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/operators/view3d_mapviewer.py", line 85, in __init__
    self.srv = MapService(srckey, cacheFolder)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/basemaps/mapservice.py", line 385, in __init__
    self.srcTms = TileMatrix(GRIDS[self.srcGridKey])
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/basemaps/mapservice.py", line 85, in __init__
    self.xmin, self.ymax = self.geoToProj(lonMin, latMax)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/basemaps/mapservice.py", line 141, in geoToProj
    return reprojPt(4326, self.CRS, long, lat)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/proj/reproj.py", line 325, in reprojPt
    return rprj.pt(x, y)
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/proj/reproj.py", line 299, in pt
    return self.pts([(x,y)])[0]
  File "/home/jenda/.config/blender/2.80/scripts/addons/BlenderGIS-master/core/proj/reproj.py", line 271, in pts
    if osr.GetPROJVersionMajor() >= 6 and self.crs1.IsGeographic():
AttributeError: module 'osgeo.osr' has no attribute 'GetPROJVersionMajor'

location: /usr/share/blender/scripts/modules/bpy/ops.py:199



location: <unknown location>:-1
  # Error

# backtrace
blender(BLI_system_backtrace+0x37) [0x562dd50c18f7]
blender(+0x11744ba) [0x562dd4e794ba]
/lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f20b0423470]
blender(WM_window_modal_keymap_status_draw+0x5f) [0x562dd52c90bf]
blender(uiTemplateInputStatus+0x5e) [0x562dd55c291e]
blender(RNA_function_call+0x16) [0x562dd5188bc6]
blender(+0x1448880) [0x562dd514d880]
/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0xd7) [0x7f20b45eef07]
/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x6dfc3) [0x7f20b43fefc3]
/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x68a2) [0x7f20b4405c42]
/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(+0x7794b) [0x7f20b440894b]
/lib/x86_64-linux-gnu/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2c8) [0x7f20b45ee9b8]
blender(+0x1448ffd) [0x562dd514dffd]
blender(+0x1590e6a) [0x562dd5295e6a]
blender(ED_region_header_layout+0x125) [0x562dd57fd865]
blender(wm_draw_update+0x372) [0x562dd52c16c2]
blender(WM_main+0x30) [0x562dd52bedc0]
blender(main+0x2b6) [0x562dd4e3d446]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f20b04041e3]
blender(_start+0x2e) [0x562dd4e75a1e]
```

**Comment by domlysz** [comment]
hi,

please try the last update of the addon, it must be fixed now

**Comment by janjaromirhorak** [comment]
Hi,
this is weird, because I used the version I downloaded from the `master` branch yesterday.

**Comment by domlysz** [comment]
yes I push an update this morning, is it works now ???

**Comment by gogobd** [comment]
I run into the same issue, on Linux and Mac:
version: 2.83 (sub 1), branch: master, commit date: 2020-01-28 22:17, hash: b499b24c5452, type: Release build date: 2020-01-29, 00:03:08 (platform: Darwin)
version: 2.83 (sub 1), branch: master, commit date: 2020-01-29 00:11, hash: 7642ee627ad8, type: Release build date: 2020-01-29, 00:58:34 (platform: Linux)
I downloaded github's master zip 8th of February 2020 around 12:30.
Both systems just crash (segfault).

**Comment by janjaromirhorak** [comment]
> yes I push an update this morning, is it works now ???

Thank you, it works now. :)
